<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 120px;
            margin-bottom: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
            margin: 0;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
        }
        .footer {
            font-size: 12px;
            color: #888888;
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #f0f0f0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="https://images.ctfassets.net/s9120v75xzjs/6bbCTGRSknZOrQLZ40RuWS/5990094e6427c0c143e55c7076dde49d/smartroll_logo.png" alt="Your Company Logo">
        <h1>Welcome to SmartRoll</h1>
    </div>

    <div class="content">
        <p>Dear {{ user_name }},</p>
        <p>Thank you for signing up with Smartroll! We are excited to have you on board.</p>
        <p>Your temporary password is: <strong>{{ temporary_password }}</strong></p>
        <p>To set your permanent password, first login with your temporary password.</p>
        <a href="{{ login_url }}" class="button">Login</a>
    </div>    
</div>

</body>
</html>
